.main {
	background-image: url('../../assets/image-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 90vh;
	width: 100%;
	display: grid;
	align-items: flex-end;
}

.cards {
	margin-bottom: 2rem;
	display: flex;
	justify-content: space-around;
}

/* Cards */

.a-box {
	display: inline-block;
	width: 240px;
	text-align: center;
}

.img-container {
	height: 230px;
	width: 200px;
	overflow: hidden;
	border-radius: 0px 0px 20px 20px;
	display: inline-block;
}

.img-container img {
	transform: skew(0deg, -13deg);
	height: 250px;
	width: 110%;
	margin: -35px 0px 0px 0px;
}

.inner-skew {
	display: inline-block;
	border-radius: 20px;
	overflow: hidden;
	padding: 0px;
	transform: skew(0deg, 13deg);
	font-size: 0px;
	margin: 30px 0px 0px 0px;
	background: #c8c2c2;
	height: 250px;
	width: 200px;
}

.text-container {
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	padding: 120px 20px 20px 20px;
	border-radius: 20px;
	background: #fff;
	margin: -120px 0px 0px 0px;
	line-height: 19px;
	font-size: 14px;
}

.text-container h3 {
	margin: 20px 0px 10px 0px;
	color: #04bcff;
	font-size: 18px;
}
.landing {
	align-self: center;
	margin-top: 4rem;
	margin-left: 8rem;
}

.landing h1 {
	font-size: 3.8rem;
	text-transform: uppercase;
	line-height: 5rem;
}

.second-line {
	margin-left: 3rem;
}
.header-span {
	color: red;
}

/* @media screen and (max-width: 1200px) {
} */
